<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kvT-yC-7iw">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Network" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="e0l-wf-1dr">
                                <rect key="frame" x="153" y="358" width="108" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Oe-L9-5L5">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="30"/>
                                        <state key="normal" title="textHUD"/>
                                        <connections>
                                            <action selector="textAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B9E-FS-uv2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iv-fi-xVG">
                                        <rect key="frame" x="0.0" y="50" width="108" height="30"/>
                                        <state key="normal" title="网络测试"/>
                                        <connections>
                                            <segue destination="mga-Rv-8cB" kind="show" id="mbl-kw-L4p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGn-wX-BhX">
                                        <rect key="frame" x="0.0" y="100" width="108" height="30"/>
                                        <state key="normal" title="多接口连续调用"/>
                                        <connections>
                                            <segue destination="EoS-Ah-4xw" kind="show" id="MzH-EW-Z2F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ei-yU-T1K">
                                        <rect key="frame" x="0.0" y="150" width="108" height="30"/>
                                        <state key="normal" title="多接口并发调用"/>
                                        <connections>
                                            <segue destination="CyY-mR-F8r" kind="show" id="3hL-FM-Z61"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e0l-wf-1dr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8ab-gf-3lg"/>
                            <constraint firstItem="e0l-wf-1dr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yXP-xo-9v7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vdy-h2-cWH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Network View Controller-->
        <scene sceneID="9rP-O1-e4d">
            <objects>
                <viewController id="mga-Rv-8cB" customClass="NetworkViewController" customModule="Network" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dxn-h7-iTW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lIB-pP-0ob">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELLID" textLabel="OvC-Ic-drz" style="IBUITableViewCellStyleDefault" id="lKj-hn-C9w">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lKj-hn-C9w" id="m96-ap-4fd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OvC-Ic-drz">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mga-Rv-8cB" id="gkd-zX-KPc"/>
                                    <outlet property="delegate" destination="mga-Rv-8cB" id="9nN-jp-NPE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lIB-pP-0ob" secondAttribute="bottom" id="IYH-5z-Az6"/>
                            <constraint firstItem="lIB-pP-0ob" firstAttribute="top" secondItem="hg0-n8-iKc" secondAttribute="top" id="SWN-Dk-sPj"/>
                            <constraint firstItem="hg0-n8-iKc" firstAttribute="trailing" secondItem="lIB-pP-0ob" secondAttribute="trailing" id="giE-UJ-SVP"/>
                            <constraint firstItem="lIB-pP-0ob" firstAttribute="leading" secondItem="hg0-n8-iKc" secondAttribute="leading" id="mah-G8-Dmd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hg0-n8-iKc"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lIB-pP-0ob" id="eR8-9n-VaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aya-DC-HUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2474" y="-554"/>
        </scene>
        <!--Multi Network View Controller-->
        <scene sceneID="qa4-60-AG8">
            <objects>
                <viewController id="EoS-Ah-4xw" customClass="MultiNetworkViewController" customModule="Network" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c58-u0-ONn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9m-in-pwG">
                                <rect key="frame" x="176" y="433" width="62" height="30"/>
                                <state key="normal" title="发送请求"/>
                                <connections>
                                    <action selector="tapAction:" destination="EoS-Ah-4xw" eventType="touchUpInside" id="Uxl-Pd-d2c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c9m-in-pwG" firstAttribute="centerY" secondItem="c58-u0-ONn" secondAttribute="centerY" id="fh1-fy-ZiK"/>
                            <constraint firstItem="c9m-in-pwG" firstAttribute="centerX" secondItem="c58-u0-ONn" secondAttribute="centerX" id="zde-iH-4C3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="grM-vA-9cN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTA-j4-Z7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="149"/>
        </scene>
        <!--Zip Network View Controller-->
        <scene sceneID="KGW-mM-APo">
            <objects>
                <viewController id="CyY-mR-F8r" customClass="ZipNetworkViewController" customModule="Network" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GjM-go-dZA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWL-K2-wF9">
                                <rect key="frame" x="176" y="433" width="62" height="30"/>
                                <state key="normal" title="发送请求"/>
                                <connections>
                                    <action selector="tapAction:" destination="CyY-mR-F8r" eventType="touchUpInside" id="gDC-mS-Fae"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cWL-K2-wF9" firstAttribute="centerY" secondItem="GjM-go-dZA" secondAttribute="centerY" id="42Q-oT-GLO"/>
                            <constraint firstItem="cWL-K2-wF9" firstAttribute="centerX" secondItem="GjM-go-dZA" secondAttribute="centerX" id="rmj-gk-KCZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z9H-yW-2eg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4o-I4-jeh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="871"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RL3-YC-RrP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kvT-yC-7iw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HLm-b4-tLV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G0z-5w-92Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4u-rb-uvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="138"/>
        </scene>
    </scenes>
</document>
